<!DOCTYPE html>
<html lang="en">

<body>
    <style>
        .box {
            width:30%;
            border:1px solid white;
            height:550px; 
            float:left;
            margin-left:120px;
            margin-top:50px;
        }

        #black{
            background-color:black;
            color:black;
        }
        #white{
            background-color:white;

        }
        #fonttext{
            font-size: 54px;

         
        }
        #red{
            color:red;
        }
        .formbox{
            height:50px;
            width:350px;
            border:1px solid;
            font-size:24px;
            
        }
 .WHITE{
            color:white;
            margin:auto;
            margin-left :40px;
            margin-top:20px;
            
        }
        #top{
            margin-top:100px;
        }
        #center{
            text-align:center;
            margin-top:8px;
            font-size: 28px;
            color:white;
        }


    </style>

<div class="box">
    <h2>NAME</h2>
    <h2 class="formbox"></h2>
    <h2>EMAIL</h2>
    <h2 class="formbox"></h2>
    <h2>MOBILE</h2>
    
    <h2 class="formbox" ></h2>
    <h2 id="red">Enter a valid mobile</h2>
   
<div id="black" class="formbox">
    <h1 id="center">REGISTER</h1></div>

</div>


<div id="black" class="box">
   <h2 id="top" class="WHITE">NAME</h2>
    <h2 id="fonttext" class="WHITE">MASAI</h2>
    <h2 class="WHITE">EMAIL</h2>
    <h2 class="WHITE">email@masaischool.com</h2>
    <h2 class="WHITE">MOBILE</h2>
    <h2 class="WHITE">9876543210</h2>
</div>

</div>

</body>
</html>