<!DOCTYPE html>
<html>


<body>
    <style>
        .grid-container{
            display:grid;
            grid-template-columns: repeat(4,100px);
            grid-template-rows:repreat(4,100px);
              grid-row-gap:40px;
              grid-column-gap:40px;
              
              
        }

.div1{ grid-area:1/1/2/2;}
.div2{ grid-area:1/2/2/3;}
.div3{ grid-area:1/3/2/4;}
.div4{ grid-area:1/4/2/5;}
.div5{ grid-area:2/1/3/2;}
.div6{ grid-area:2/2/3/3;}
.div7{ grid-area:2/3/3/4;}
.div8{ grid-area:3/1/4/2;}
.div9{ grid-area:3/2/4/3;}
.div10{ grid-area:4/1/5/2;}




        .grid{ background-color:teal;
        border-radius: 10px;
            border:1px solid grey;
            height:100px;
            width:100px;
        
        }
        
           


    </style>

<div class="grid-container">
    <div class="div1 grid"></div>
    <div  class="div2 grid"></div>
    <div  class=" div3 grid "></div>
    <div  class="div4 grid"></div>
    <div class="div5 grid"></div>
    <div class="div6 grid"></div>
    <div class="div7 grid"></div>
    <div class="div8 grid"></div>
    <div class="div9 grid"></div>
    <div class="div10 grid"></div>
    
        
    </div>
    
</body>
</html>