<!DOCTYPE html>
<html>


<body>
    <style>
        .container {
         display: grid;
         height:100vh;
         
             grid-template-rows:0.5fr 1fr 1fr 1fr 1fr;
            grid-template-columns:1fr 1fr 1fr 1fr 1fr;
        
         grid-template-areas:
             "a a a a"
             "b b b c"
             "b b b d"
             "b b b e";

        
            grid-gap :50px;
           background-color:white;
           align-items: stretch;
        }
    nav{
        background-color:red;
       grid-area:a;
    }
    #leftbox{
        background-color:purple;
        grid-area:b;
    }

    #content1{
        background-color:green;
        grid-area:c;
    }
           #content2{
        background-color:green;
        grid-area:d;
    }
           
           #content3{
        background-color:green;
        grid-area:e;
    }
           @media only screen and (max-width:1050px){
               .container{
                   grid-template-columns: 1fr 1fr 1fr;
                   grid-template-rows: 0.4fr 2fr 2fr ;
                   grid-template-areas:
                   "a a a"
                   "b b b"
                   "c d e"
                
                   
                
               }
           }

            @media only screen and (max-width:650px){
               .container{
                   grid-template-columns: 1fr;
                   grid-template-rows: 0.4fr 2fr 1fr 1fr 1fr;
                   grid-template-areas:
                   "a"
                   "b "
                   "c"
                    "d "
                    "e"
                
                   
                
               }
           }
      
      
    </style>

    <div  class="container ">

   
   <nav>Navigation</nav>
   <div id="leftbox">Leftbox</div>
   <div id="content1">Rightbox1</div>
<div id="content2">Rightbox2</div>
<div id="content3">Rightbox3</div>
    </div>

</body>

</html>