<!DOCTYPE html>
<html>
<body>
    
<style>
    .container{
        width:35%;
        border:1px solid blueviolet;
        height:250px;  
        float:left;
        margin-left:100px;
        margin-top:30px;
        text-align:center;
    }
    .whitefont{
        color:white;
        font-size:20px;
        margin-top:30px;
           
    }
    .discover{
        height:30px;
        width:250px;
        border:1px solid white;
        margin-left:50px;
        
    }
    #discover{
        color:white;
        font-size:24px;
        margin-top:5px;
    }
    #red{
        background-color:red;
          color:white;
    }
#pink{
    background-color:rgb(255, 0, 149);
     color:white;
    
}
#lightpink{
    background-color:lightcoral;
     color:white;
    
}
#blue{
    background-color:blue;
     color:white;
    
}
#green{
    background-color:green;
     color:white;
    
}
#teal{
    background-color:teal;
     color:white;
    
}
</style>
<div style="height: 900px; width:1000px;background-color:blueviolet;margin:auto">
<div id="lightpink" class="container">
    <h1>KEEPING CALM</h1>
    <p class="whitefont">In times like these,its impossible to not panic.
    Heres's a little something to put your mind at ease.</p>
     <div class="discover"><span id="discover">DISCOVER NOW</span></div>
 
</div>
<div id="green" class="container">
    <h1>COVID-19 FACTS</h1>
    <p class="whitefont">The spread of fake news and misinformation is a virus in itself.Only verified and credible news sources here.</p>
    <div class="discover"><span id="discover">DISCOVER NOW</span></div>
</div>
<div id="red" class="container">
    <h1>PRODUCTIVITY</h1>
    <p class="whitefont">While we are practicing self-isolation and social distancing,feeling productive and useful is a challenge.</p>
    <div class="discover"><span id="discover">DISCOVER NOW</span></div>
</div>
<div id="blue" class="container">
    <h1>BUSSINESS ONLINE</h1>
    <p class="whitefont">The world has come to a standstill,doesnt meant to work has to.Discover ways to conduct your bussiness online.</p>
    <div class="discover"><span id="discover">DISCOVER NOW</span></div>
</div>
<div id="pink" class="container">
    <h1>SOCIAL</h1>
    <p class="whitefont">Its no secret we are social creatures.In times of social distance and self isolation,discover ways to keep the social interaction going. </p>
    <div class="discover"><span id="discover">DISCOVER NOW</span></div>
</div>
<div id="teal" class="container">
    <h1>HEALTH</h1>
    <p class="whitefont">Its no secret we are social creatures.In times of social distance and self isolation,discover ways to keep the social
    interaction going.</p>
    <div class="discover"><span id="discover">DISCOVER NOW</span></div>
</div>

</div>


</body>
</html>