<!DOCTYPE html>
<html lang="en">

<body>
    <style>
        .container{
            width:30%;
            height:130px;
    
            margin-left:30px;
            float:left;


        }
        .fonttext{
            color:black;
             font-weight: normal;
             font-size: 24px;
             font-family: Georgia, 'Times New Roman', Times, serif;
             text-align: center;
        }
    </style>

    <div style="height:50px;width:400px;margin:auto;border:1px solid white">
        <h1>Masai School Campus
</h1>
    </div>
    <div style="height:200px;width:1000px;margin:auto;border:1px solid white;margin-top:50px">
        <p class="fonttext">Our main campus is centrally Located in koramangala,Heart of Bangalore which is well connected to every part of the city.
            Our patna campus is located at Kankanbagh Main Road.The reason for choosing co-working space over any other classroom is very simple-there is no
            better place to learn coding than being in the environment of 50+ tech teams of various companies.
        </p>
    
    </div>
        <div style="height:250px;width:1100px;margin:auto;border:1px solid white;margin-top:50px;">
            <div class="container">
                <img src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg">
                <span ><h3 class="fonttext">91,Springboard,Bangalore</h3></span>
            </div>
            <div class="container">
                <img src="https://www.masaischool.com/static/campus/location_2/bhive_min_2.jpg">
                <span>
                    <h3  class="fonttext">BHIVE ,bangalore</h3>
                </span>
            </div>
            <div class="container">
                <img  src="https://www.masaischool.com/static/campus/location_3/workstudio_min_2.jpg">
                <span>
                    <h3  class="fonttext">Workstudio,patna</h3>
                </span>
            </div>

        </div>

</body>
</html>