<!DOCTYPE html>
<html>
<style>
    .container {
        width: 10%;
        background-color: teal;
        height: 100px;
        float: left;
       
    }

    .height {
        
        float: left;
        margin-left:30px;
       

    }
</style>



<body>
    <div style="height:120px;width:600px;margin:auto;">
    <div class="container height"></div>
   
    <div class="container height"></div>
    <div class="container "></div>
   
    <div class="container height"></div>
   
    </div>
<div style="height:120px;width:600px;margin:auto;">
        <div class="container height"></div>
        <div class="container "></div>
        <div class="container height"></div>
        <div class="container height"></div>
        
    </div>
<h2 style="margin:auto;" >hiheguiparug</h2>
<div style="height:120px;width:600px;margin:auto;">
        <div class="container height"></div>
        <div class="container height"></div>
        <div class="container "></div>
        <div class="container"></div>
    </div>
</body>

</html>